<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Argon" Version="0.1.0-beta.18" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageReference Include="Verify.DiffPlex" Version="2.0.0-beta.3" />
    <PackageReference Include="Verify.NUnit" Version="18.0.0-beta.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <ProjectReference Include="..\Verify.QuestPDF\Verify.QuestPDF.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.80" PrivateAssets="all" />

    <None Update="sample.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>