# Verify.QuestPDF

./: .gitattributes  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.QuestPDF.sln  Verify.QuestPDF.slnx  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Samples.PagesToInclude.00.verified.txt  Samples.PagesToInclude.verified.txt  Samples.PagesToIncludeDynamic.verified.txt  Samples.VerifyDocumentWithMetadata.verified.txt  Samples.cs  SkipPdfNormalizationTests.cs  Tests.csproj  VerifySettingsSamples.VerifyFirstPage.00.verified.txt  VerifySettingsSamples.cs
src/Verify.QuestPDF/: DocumentMetadataConverter.cs  DocumentSettingsConverter.cs  GlobalUsings.cs  QuestPDFSettings.cs  ShouldIncludePage.cs  Verify.QuestPDF.csproj  VerifyQuestPdf.cs
