<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Polyfill" Version="7.5.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.144" />
    <PackageVersion Include="QuestPDF" Version="2024.12.0" />
    <PackageVersion Include="Verify" Version="28.4.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.6.0" />
    <PackageVersion Include="Verify.NUnit" Version="28.3.2" />
  </ItemGroup>
</Project>