<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Polyfill" Version="8.0.0-beta.2" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.154" />
    <PackageVersion Include="QuestPDF" Version="2025.4.3" />
    <PackageVersion Include="Verify" Version="30.3.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.7.0" />
    <PackageVersion Include="Verify.NUnit" Version="30.3.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
  </ItemGroup>
</Project>